// based on the work of http://www.melanieceraso.com/psd-to-css3/
.dropShadowConverter(@color, @opacity: 0, @angle: 0, @distance: 0, @spread: 0, @size:0) {
  // calculate angle ∠
  @__ang: (180-@angle) * 3.14 / 180; //convert to radians

  // vertical shadow: offset-y = Sin(∠) * Hypotenuse
  @__offsety: round(sin(@__ang) * @distance);

  // horizontal shadow: offset-x = Cos(∠) * Hypotenuse
  @__offsetx: round(cos(@__ang) * @distance);

  //spread-radius equals the Photoshop Size multiplied by the Photoshop Spread percentage
  @__spreadrad: @size * @spread/100;

  //blur-radius is equal to the Photoshop Size minus the <spread-radius>
  @__blurrad: @size - @__spreadrad;

  //variable for scope context
  @boxShadow: @__offsetx @__offsety @__blurrad @__spreadrad rgba(red(@color), green(@color), blue(@color), @opacity);
  @textShadow: @__offsetx @__offsety @__blurrad rgba(red(@color), green(@color), blue(@color), @opacity);
}
